







*{
    margin: 0;
    padding: 0;
}

body{
    max-width: 1240px;
    width:90%;
    margin: 0 auto;
    background-color: #f6f6f6;

}
.product{
        display: flex;
        flex-wrap: wrap;
}

.product-card{
        flex: 2;
        flex-basis: 20%;
        padding : 2%;
        background-color: #fff;
        box-shadow: 0px 0px 1px 0px  rgba(0,0,0,0.25);
        display: flex;
}

.product-img{

}

.product-img img{
    max-width: 100%;

}

.product-info{
        text-align: center;
}


@media(max-width:920px){
    .product-card{
        flex:1 21%;

    }
    .product .product-card:first-child,
    .product .product-card:nth-child(2){
        flex: 2 46%;
    }
}

@media(max-width:600px){
    .product-card{
        flex:1 46%;
    }
}