

.container3{
    position: relative;
    top: 20%;
    transform: translateY(110%);
    
     
}
header{
    text-align: center;
}
header span{
    color:#0e345a;
    font-family:futura-lt-w01-book, sans-serif;
    font-size:20px;
    letter-spacing:1px;
    font-weight:700;

}
header h3{
    color:#0e345a;
    font-family:georgia, palatino, "book antiqua", "palatino linotype", serif;
    font-size:47px;
    letter-spacing:2.35px;
    text-decoration:none solid rgb(14, 52, 90);
    font-weight:700;

}

.Lpart{
    position: absolute;
    left: 20%;
    top: 30%;
}

.Lpart h4{
    color:#0e345a;
    font-family:futura-lt-w01-book, sans-serif;
    font-size:23px;
    line-height:34.5px;
    font-weight:400;
    text-align:left;
    text-decoration:none solid rgb(14, 52, 90);
}
.Lpart p{
    color:#0e345a;
    font-family:futura-lt-w01-book, sans-serif;
    font-size:15px;
    line-height:22.5px;
    font-weight:400;
    text-align:left;
    text-decoration:none solid rgb(14, 52, 90);
}




.Lpart hr{
    border-style: solid;
    width: 6%;
    color:#031c35;
}
.Lpart a{
    text-decoration: none;
    color:#0e345a;
    border: solid;
    padding: 3.5% 10%;
}
.Lpart a:link{
    text-decoration: none;
    color:#0e345a;
    border: solid;
    border-spacing: 10%;
}
.Lpart a:hover{
    text-decoration: none;
    color:#57718C;
}



.Rpart img {
    width: 30%;
    height: auto;
     position: relative;
    top: 20%;
    left: 50%;
    transform: translate(10%,5%);
    border-width: 20px;
    border-style: solid;
    border-color:#0e345a;
}

.container3 tr{
    width:100%;
} 