
    .carousel-cell-1 img{
        max-width: 100%;
        height: 200px;
        display: block;
        border-radius: 5px;
    }
    
   .carousel-cell-1 h3{
        text-align: center;
        font-weight: 400;
        margin-bottom: 0;
    }
     
    .carousel-wrapper-1{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 80%;
        left: 50%;
        transform: translate(-50%,105%);
        background-color: #0E345A;
        overflow:hidden;
        
    }
 
     .carousel-wrapper-1 .carousel-1{
        position: relative;
        top: 50%;
        transform: translateY(-85%);
        width: 100%;
        height: auto;
        
    } 
     
    .carousel-wrapper-1 .carousel-1 .carousel-cell-1{
        border-radius: 5px;
        padding: 15px;
        background-color: #fff;
        width: 10%;
        height: auto;
        min-width: 120px;
        margin: 0% 50px;
        transition: transform 500ms ease;
        box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.479);
    }
    
    .carousel-wrapper-1 .carousel-1 .carousel-cell-1 .more{
        display: block;
        opacity: 0;
        margin: 5px 0 15px 0;
        text-align: center;
        font-size: 10px;
        color: #cfcfcf;
        text-decoration: none;
        transition: opacity 300ms ease;
    }
   
    .carousel-wrapper-1 .carousel-1 .carousel-cell-1 .more:hover,
    .carousel-wrapper-1 .carousel-1 .carousel-cell-1 .more:active,
    .carousel-wrapper-1 .carousel .carousel-cell .more:visited,
    .carousel-wrapper-1 .carousel-1 .carousel-cell-1 .more:focus{
        color: #cfcfcf;
        text-decoration: none;
    }
   
    .carousel-wrapper-1 .carousel-1 .carousel-cell-1 .line{
        position: absolute;
        width: 2px;
        height: 0;
        background-color: rgb(0,0,0);
        left: 50%;
        margin: 5px 0 0 -1px;
        transition: height 300ms ease;
        display: block;
    } 
     .carousel-wrapper-1 .carousel-1 .carousel-cell-1 .price{
        color: rgb(0, 0, 0);
        position: absolute;
        font-weight: 700;
        margin: 45px auto 0 auto;
        left: 50%;
        transform: translate(-50%);
        opacity: 0;
        transition: opacity 300ms ease 300ms;
    }
   
    .carousel-wrapper-1 .carousel-1 .carousel-cell-1 .price sup{
        top: 2px;
        position: absolute;
    }
    .carousel-wrapper-1 .carousel-1 .carousel-cell-1.is-selected{
        transform: scale(1.2);
    }
    .carousel-wrapper-1 .carousel-1 .carousel-cell-1.is-selected .line{
        height: 35px;
    }
    .carousel-wrapper-1 .carousel-1 .carousel-cell-1.is-selected .price,
    .carousel-wrapper-1 .carousel-1 .carousel-cell-1.is-selected .more{
        opacity: 1;
    }
    .carousel-wrapper-1 .flickity-page-dots{
        display: none;
    }
    .carousel-wrapper-1 .flickity-viewport,
    .carousel-wrapper-1 .flickity-slider{
        overflow: visible;
    }



/* .anounce3{
    margin-top: 2%;
} */

/* .hr1{
    border-style:  none;
    width: 5%;
    background-color: #e4efe7;
    border-top-style:solid ;
    border-width: 5px;
    border-color: #ffff;
    text-align: center;
   
    
    

} */


    /* #p1{
        color: #ffff;
        font-family:georgia, palatino, "book antiqua", "palatino linotype", serif;
        font-size:30px;
        line-height:95px;
        line-height:normal;
        vertical-align:baseline;
        letter-spacing:4.56px;
        font-weight:700;
        width: 100%;
        text-align: center;
        
    } */
    #btn{
        color: #ffff;
        border-color: #ffff;
        border-width: 200%;
        text-align: center;
        
        /* margin: 3% auto; */
        /* justify-content: center; */
        /* align-items: center; */
    }

    @media only screen and (max-width:760px){
        .carousel-wrapper .carousel .carousel-cell{
            width: 150px;
            height: auto;
            padding: 5px;
        }
        img{
            width: 150px;
            height: 150px;
        }
    }